<!DOCTYPE html>
<html lang="en">
<head>
    <title>Order tracking</title>

</head>
<style>
input[type=number], select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
 
    border-radius: 4px;
    display: inline-block;
    border:1px solid white ;
    box-sizing:border-box ;


}
input[type=text], select{
    width: 100%;
    padding: 12px 20px;
   
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit], select{
    width: 30%;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    background-color:  red;
  
    border: none;
    border-radius: 4px;
   
    cursor: pointer;
}
input[type=submit]:hover {
    background-color:  red;
}

div {  
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

img {
    width: 960px;
    height: 350;
    margin: 5px 0;
}
input[type=password], select{
    width:100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}
</style>
<body>
    <div>
        <form action="/action_page.php">
            <img src="deli.png" alt="deli" width="400" height="300">
        
            <label for="track">Order Tracking </label>
            <input type="number" id="track" name="order-tracking" placeholder="Order number....."> 
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="example@etcmail.com..">
            <label for="password">Password</label>
            <input type=password id="password" name="tpassword" placeholder="Password">
            <input type="submit">
        </form>
    
</div>    
</body>
</html>