<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="style-sheet" href="signup.css">
</head>
<style>
label {
  margin-top: 10%;
  
}
    
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
   
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
}
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;

    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  img {
    width: 50%;
    height: 100%;
  }
</style>
<body>
    <div>
        <form action="/action_page.php">
          <div style="width:100%;height:400px;">
            <img src="sin8.jpg" alt="poster" style="float:left;width:50%;height:100%;object-fit:fill;">
            <img src="sin9.jpg" alt="poster1" style="float:center;width:50%;height:100%;object-fit:fit;">
          
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
            <label for="country">Country</label>
          <select id="country" name="country">
            <option value="Pakistan">Pakistan</option>
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
          <label for="phone">Phone Number</label>
          <input type=text id="phone" name="phone" placeholder="phone number">
          <label for="Password">Password</label>
          <input type=password id="password" name="password" placeholder="password">
          
          
          </select>
        
          <input type="submit" value="Submit">
        </form>
      </div>
</body>
</html>